<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
    body{
        background-color: rgb(13, 13, 53);
        text-align: center;
        display: flex;
            justify-content: center;
            align-items: center;

    }
    .card{
        background-color: rgb(224, 208, 190);
        /* height:80vh; */
        width:80vw;
        border-radius: 10px;
        margin-top: 50px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        

    }
    img{
        height: 200px;
        width: 200px;
        
        border:2px solid black;
        border-radius: 50%;
        justify-content: center;
    }
    table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        th, td {
            border: 1px solid #533838;
            padding: 10px;
            text-align: center;
        }
        th {
            color: #752d2d;
        font-size: larger;
        }
        ul li{
            display: flex;
        
        }
        a{
            
            color: #752d2d;
        } 
        
        
            
    </style>
</head>
<body>
    <main>
        <div class="card">
            <h1>Uzma Hanif</h1>
            <h3>Wordpress & Shopify Developer | Front-end Developer</h3>
            <img src="WhatsApp Image 2025-03-04 at 23.57.45.jpeg">
        <div class="work ">
            <h2>
                Work Experience
            </h2>
                <table>
                    <tr>
                        <th>Company</th>
                        <th>Position</th>
                        <th>Years</th>
                    </tr>
                    <tr>
                        <td>Samz Tech</td>
                        <td>Intern</td>
                        <td> March 2025 - Present</td>
                    </tr>
                   
                    <tr>
                        <td>Makstudioz</td>
                        <td>CMS Developer</td>
                        <td>2024 - Present</td>
                    </tr>

                </table>
                </div>
                <div>
                    <h2>Skills</h2>
                    <ul>
                        <li>Wordpress Development</li>
                        <li>Shopify Development</li>
                        <li>Front-end Development</li>
                        <li>SEO</li>
                        <li>Website Speed Optimization</li>

                    </ul>
                </div>
                <div>
                    <h2>Education</h2>
                    <h3>BSCS</h3>
                    <p>
                        University of Punjab
                    </p>
                    <p>2023-2027</p>
                </div>
                <div>
                    <h2>Contact</h2>
                    <p>Email:<a href="uzmahanif253@gmail.com"> uzmahanif253@gmail.com</a></p>
                    <p>Phone: 03134082719</p>

                </div>
                
            </h3>
        </div>
        </div>
    </main>
</body>
</html>